@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/RjgO7rYTmqiVp7vzi-Q5UbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')
@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 600
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/MTP_ySUJH_bn48VBG8sNSgcuEIXEaFWBWXA4NoGd_Oo.woff) format('woff')

=os
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-weight: 400
	font-style: normal

=os_sb
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-weight: 600
	font-style: normal